<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meal</title>
    <style>
        h1{
            text-align: center;
            color: #d61010;
        }
        .search{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 5px;
        }
        .search input{
            padding: 10px;
            border: 1px solid #d61010;
        }
        .search button{
            padding: 10px;
            color: white;
            border: #d61010;
            background-color: #d61010;
        }   
        img{
            max-width: 100%;
        }
        #product-area{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            background-color: #ecebeb;
            padding-top: 10px;
        }
        .meal{
            width: 300px;
            padding: 10px;
            box-shadow: 2px 3px 5px rgb(202, 202, 202) ;
            border-radius: 10px;
            cursor: pointer;
            background: #ffffff;
            overflow: hidden;
        }
         #product-details {
            margin-top: 20px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
         }
        #product-details .meal-card{
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            border: 1px solid;
            background: #e4ff002b;
            max-width: 900px;
        }
        #product-details .meal-card img{
            max-width: 300px;
        }
        #product-details .meal-card .meal-info{
            max-width: 300px;
        }
    </style>
</head>
<body>
    <main>
        <div class="search">
            <div class="title">
                <h1>Search Meal</h1>
                <div class="search">
                    <input type="text" name="search" id="search">
                    <button id="submit">Search Meal</button>
                </div>
            </div>
        </div>
        <div id="product-details">

        </div>
        <div id="product-area">
            
        </div>
    </main>
    <script>
        const getvalue = document.getElementById("search");
        const submit = document.getElementById("submit");
        const productArea = document.getElementById("product-area");
        const productdetails = document.getElementById("product-details");
        submit.addEventListener("click", (e)=>{
            value = getvalue.value;
            fetch("https://www.themealdb.com/api/json/v1/1/search.php?s="+value)
            .then(res => res.json())
            .then(data =>{
                if (!data.meals){
                    productArea.innerHTML = "<p style='text-align:center;'>No meals found.</p>";
                }else{
                    productArea.innerHTML = "";
                    for (let meal of data.meals){
                        const mealdiv = document.createElement("div");
                        mealdiv.classList.add("meal");

                        mealdiv.innerHTML = `
                        <img src="${meal.strMealThumb}" alt="${meal.strMeal}">
                        <h3>${meal.strMeal}</h3>
                        `;
                        mealdiv.addEventListener("click", (event)=>{
                            singleProduct(meal.idMeal);
                        });
                        productArea.appendChild(mealdiv);
                    }
                }
            })
            .catch(error => {
                productArea.innerHTML = "Api Problem "+error;
            });
        });

        function singleProduct(id){
            fetch("https://www.themealdb.com/api/json/v1/1/lookup.php?i="+id)
            .then(res => res.json())
            .then(data=>{
                console.log(data);
                const productinfo = data.meals[0];
                const productdetail = document.createElement("div");
                productdetail.classList.add("meal-card");
                productdetail.innerHTML= `
                   <img src="${productinfo.strMealThumb}">
                    <div class="meal-info">
                        <h2>${productinfo.strMeal}</h2>
                        <p><strong>Category:</strong> ${productinfo.strCategory}</p>
                        <p><strong>Instructions:</strong></p>
                        <div class="instructions">${productinfo.strInstructions}</div>
                    </div> 
                `;
                productdetails.innerHTML = "";
                productdetails.appendChild(productdetail);
            })
            .catch(error => {
            productdetails.innerHTML = "Problem: " + error;
            });
        }
        
    </script>
</body>
</html>